# dc_selenium_4_x_features

./: pom.xml
src/test/java/com/selenium4/browser/factory/: ChromeDriverFactory.java  FirefoxDriverFactory.java  WebDriverFactory.java
src/test/java/com/selenium4/newfeature/: Actions.java  BaseTest.java  BasicAuth_Test.java  CDP.java  CDP_Test.java  PageLoadStrategy_Test.java  RelativeLocator.java  RelativeLocator_Test.java  Screenshots_Test.java  Waits.java  WindowHandle_Test.java
src/test/java/com/util/: ConfigLoader.java  PropertiesUtil.java
